# user-service

./: Dockerfile  docker-compose.yml  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/dto/: ActionType.java  ErrorResponse.java  UserNotificationEvent.java
notification-service/: pom.xml
notification-service/src/main/java/notification/: NotificationServiceApplication.java
notification-service/src/main/java/notification/consumer/: KafkaNotificationListener.java
notification-service/src/main/java/notification/controller/: NotificationController.java
notification-service/src/main/java/notification/exception/: GlobalExceptionHandler.java  NotificationException.java
notification-service/src/main/java/notification/service/: EmailService.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/notification/: TestKafkaAndMail.java  TestNotification.java
src/main/java/: Main.java
src/main/java/dao/: UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/entity/: User.java
src/main/java/service/: UserService.java
src/main/java/userService/: Main.java
src/main/java/userService/controller/: UserController.java
src/main/java/userService/dao/: UserDao.java
src/main/java/userService/dao/impl/: UserDaoImpl.java
src/main/java/userService/dto/: ErrorResponse.java
src/main/java/userService/entity/: User.java
src/main/java/userService/exception/: GlobalExceptionHandler.java  UserAppException.java  UserEmailValidationException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/userService/service/: UserService.java
src/main/java/userService/util/: HibernateUtil.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml  log4j2.xml  logback-spring.xml
src/test/java/userService/: TestDB.java  UserServiceTest.java
src/test/java/userService/controller/: TestUserController.java
src/test/java/userService/dao/impl/: TestUserDaoImpl.java
src/test/java/userService/service/: TestUserService.java  UserServiceTest.java
src/test/java/userService/testDatabase/: TestDB.java
user-core/: pom.xml
user-core/src/main/java/userService/: UserServiceApplication.java
user-core/src/main/java/userService/dao/: UserDao.java
user-core/src/main/java/userService/dto/: UserRequestDto.java  UserResponseDto.java
user-core/src/main/java/userService/entity/: UserEntity.java
user-core/src/main/java/userService/exception/: GlobalExceptionHandler.java  UserAppException.java  UserNotFoundException.java
user-core/src/main/java/userService/mapper/: UserMapper.java
user-core/src/main/java/userService/service/: UserService.java
user-core/src/main/resources/: application.yml  logback-spring.xml
user-core/src/test/java/userService/testDatabase/: TestDB.java
